{
  "private": true,
  "version": "0.1.0.beta6",
  "name": "docs",
  "description": "docs of hiplot",
  "scripts": {
    "dev": "node --max_old_space_size=8192 ./node_modules/vuepress/cli.js dev .",
    "build": "./scripts/build_rmd.R && vuepress build .",
    "show-help": "vuepress --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiplot"
  },
  "keywords": [
    "documentation",
    "vue",
    "generator"
  ],
  "author": "Tengyun Bio",
  "bugs": {
    "url": "https://github.com/hiplot/issues"
  },
  "homepage": "https://openbiox.org/wiki",
  "devDependencies": {
    "@hapi/hoek": "^9.1.0",
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-google-analytics": "^1.7.1",
    "@vuepress/plugin-i18n-ui": "^1.0.0-alpha.32",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "@vuepress/plugin-notification": "^1.0.0-alpha.32",
    "@vuepress/plugin-pwa": "^1.7.1",
    "acorn": "^8.0.4",
    "elliptic": "^6.5.3",
    "http-proxy": "^1.8.1",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.20",
    "node-forge": "^0.10.0",
    "prismjs": "^1.22.0",
    "serialize-javascript": "^5.0.1",
    "vuepress": "^1.7.1",
    "vuepress-plugin-flowchart": "^1.4.2",
    "websocket-extensions": "^0.1.4",
    "yargs-parser": "^20.2.3"
  }
}
